{
	"id": "custom-slides",
	"name": "Custom Slides",
	"version": "1.1.6",
	"minAppVersion": "1.11.0",
	"description": "Customizes the Slides core plugin navigation, styles, and behavior.",
	"author": "David V. Kimball",
	"authorUrl": "https://davidvkimball.com",
	"fundingUrl": "https://patreon.com/davidvkimball"
}